#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  img.logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.467);
  transition: transform 0.3s ease;
  background-color: #d2dee1;
}

.card-link {
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  height: 100%;
}

.imagen {
  
  width: 80%;
  max-height: 200px;
  object-fit: cover;
  margin: 10px;
  border-radius: 50%;
}

.read-the-docs {
  color: #888;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo{
  display: flex;
}

.nav-logo > img {
  width: 60px;
}

.nav-logo > h3{
  margin-top: 60px;
  color: #00D8FF;
}

.nav-items {
  list-style: none;
  display: flex;
}

.nav-items > li {
  padding: 10px;
}

.header {
  background-color: rgb(14, 93, 237);
  color: white;
}

.footer {
  background-color: darkslateblue;
  color: white;
  display: flex;
  justify-content: space-around;
  padding: 30px;
  align-items: center;
  height: 75px;
}

.main{
  height: 100%;
}

.linkedin{
  width: 40px;
  margin: 30px;
}